NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tY2hpbXAtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tOLoO5r8QSalyPIVePS5MclYsLNlbrbzRWKmFgMGHv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://chaitikabhatnagar:uhTNMG7SfOqyR313@cluster0.bfmwcwp.mongodb.net/edoQuotient
UPLOADTHING_SECRET=sk_live_4773b04b547fb337d834406d873a05b0c38c582f1bfa732854a38fb8c90d0921
UPLOADTHING_APP_ID=r8jn10mmga